{
    "files.associations": {
        "stdio.h": "c",
        "fcntl.h": "c",
        "file.h": "c",
        "string.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "chrono": "c"
    }
}